views/index.pug
extends layout 

include mixins/_head

block head 
  meta(name="description" content="Actual Homepage - SEO text here")
  title Actual Homepage | Kezdőlap
  +head 
block content
  main
    .hero
      .hero-wrapper
        .hero-image
        .hero-content
          h1.title Tálos István
          p I create classical-style paintings on canvas. Check out my
          a.btn(href="/forsale") paintings for sale

public/dist/index.html
<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <meta name="description" content="Actual Homepage - SEO text here">
    <title>Actual Homepage | Kezdőlap</title>
    <script async src="https://kit.fontawesome.com/af9fa598da.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="/dist/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100..700&amp;family=Splash&amp;display=swap">
    <link rel="icon" type="image/svg+xml" href="/images/icons/logo_light.svg">
  </head>
  <body>
    <div class="container"> 
      <header>
        <div class="js-nav--wrapper">
          <div>
            <nav class="nav"><a class="js-nav--item text__nav" href="/">Home</a><a class="js-nav--item text__nav" href="/forsale">Pictures for Sale</a><a class="js-nav--item text__nav" href="/sold">Sold Pictures</a><a class="js-nav--item text__nav" href="/about">About me</a><a class="js-nav--item text__nav nav--item__last" href="/contact">Contact</a>
            </nav>
          </div>
        </div>
        <div class="js-nav--menu"> 
          <svg class="menu-icon" width="30" height="25" viewBox="0 0 30 25">
            <line class="menu-line" x1="5" y1="6" x2="25" y2="6"></line>
            <line class="menu-line" x1="5" y1="12.5" x2="25" y2="12.5"></line>
            <line class="menu-line" x1="5" y1="19" x2="25" y2="19"></line>
          </svg>
        </div>
      </header>
      <main>
        <div class="hero">
          <div class="hero-wrapper">
            <div class="hero-image"></div>
            <div class="hero-content">
              <h1 class="title">Tálos István</h1>
              <p>I create classical-style paintings on canvas. Check out my</p><a class="btn" href="/forsale">paintings for sale</a>
            </div>
          </div>
        </div>
      </main>
      <footer>
        <div class="links--wrapper"><a class="footer--text__link text__small" href="/adatvedelem.html">Adatvédelmi Tájékoztató</a><a class="footer--text__link text__small" href="/impresszium.html">Impresszum</a></div>
        <p class="footer--text text__small">© 2024 Copyright Tálos István</p>
      </footer>
    </div>
    <script src="/dist/App.bundle.js"></script>
  </body>
</html>
